<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border-radius: 10px;
        }
        #display {
            width: 40%;
            margin: auto;
            height: auto;
        }
        #display>div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #display>div:nth-child(1)>div {
            border: 2px solid ;
        }
        #display>div:nth-child(1)>div:nth-child(1) {
            background-color: red;
            width: 25%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #display>div:nth-child(1)>div:nth-child(2) {
            background-color: green;
            width: 25%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            margin: 10px 35px 10px 35px;
        }
        #card {
            width: 25%;
            height: auto;
            margin: auto;
        }
        #show {
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            height: 90px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #number {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(400px);
            gap: 20px;
            margin-top: 50px;
        }
        #number>div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        #card>div:nth-child(4) {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: purple;
            height: 80px;
            width: 95px;
            margin: auto;
            margin-top: 20px;
        }
        #card>div:nth-child(5) {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            height: 80px;
            margin-top: 20px;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: rgb(231, 122, 20);
        }
        .font {
            font-size: 30px;
            font-weight: bold;
        }
        .font:hover {
            background-color: powderblue;
            transition: background-color .5s;
        }
        #hove:hover {
            background-color: powderblue;
            transition: background-color .5s;
        }
        #card>div:nth-child(4):hover {
            background-color: powderblue;
            transition: background-color .5s;
        }
        #card>div:nth-child(5):hover {
            background-color: powderblue;
            transition: background-color .5s;
        }
    </style>
</head>
<body>
    <div id="display">
        <div>
        <div id="min"><h1>43</h1></div>
        <div id="max"><h1>2019</h1></div>
        </div>
        <div>
            <div><h2>MIN</h2></div>
            <div><h2>MAX</h2></div>
        </div>
    </div>
    <div id="card">
        <h2>SCORE</h2>
        <div id="show"><h1>#</h1></div>
        <div id="number">
            <div class="green font">1</div>
            <div class="orange font">2</div>
            <div class="green font">3</div>
            <div class="orange font">4</div>
            <div class="orange font">5</div>
            <div class="orange font">6</div>
            <div class="green font">7</div>
            <div class="orange font">8</div>
            <div class="green font">9</div>
        </div>
        <div class="font">0</div>
        <div id="enter"><h1>ENTER</h1></div>
    </div>
</body>
</html>
<script>
    var keys=document.querySelectorAll("#number>div,.font,#enter")
    var bag="";
    var min=document.querySelector("#min>h1").innerText
    var max=document.querySelector("#max>h1").innerText
    for (var i=0;i<keys.length;i++)
    {
        keys[i].addEventListener("click", myCalculator);
    }
    function myCalculator() {
    var targetNumber = event.target.innerText;
    if (targetNumber == "ENTER") 
    {
        var tr=+bag;
        if (tr>max)
        {
            document.querySelector("#max>h1").innerText = tr
            document.querySelector("#show>h1").innerText = "#"
            bag=""
        }
        else if (tr<min)
        {
            document.querySelector("#min>h1").innerText = tr
            document.querySelector("#show>h1").innerText = "#"
            bag=""
        }
    } 
    else {
      bag = bag + targetNumber;
      document.querySelector("#show>h1").innerText = bag;
    }
    }
</script>